// GENERATED by tools/gen_msg_tables.py - DO NOT EDIT.
// `include inside an initial block; fills reg [4:0] golden_nav[0:71].
golden_nav[0] = 5'd1;
golden_nav[1] = 5'd3;
golden_nav[2] = 5'd16;
golden_nav[3] = 5'd1;
golden_nav[4] = 5'd2;
golden_nav[5] = 5'd3;
golden_nav[6] = 5'd16;
golden_nav[7] = 5'd2;
golden_nav[8] = 5'd0;
golden_nav[9] = 5'd3;
golden_nav[10] = 5'd16;
golden_nav[11] = 5'd13;
golden_nav[12] = 5'd4;
golden_nav[13] = 5'd7;
golden_nav[14] = 5'd16;
golden_nav[15] = 5'd4;
golden_nav[16] = 5'd5;
golden_nav[17] = 5'd7;
golden_nav[18] = 5'd16;
golden_nav[19] = 5'd5;
golden_nav[20] = 5'd6;
golden_nav[21] = 5'd7;
golden_nav[22] = 5'd16;
golden_nav[23] = 5'd6;
golden_nav[24] = 5'd3;
golden_nav[25] = 5'd7;
golden_nav[26] = 5'd16;
golden_nav[27] = 5'd7;
golden_nav[28] = 5'd7;
golden_nav[29] = 5'd8;
golden_nav[30] = 5'd16;
golden_nav[31] = 5'd14;
golden_nav[32] = 5'd9;
golden_nav[33] = 5'd10;
golden_nav[34] = 5'd16;
golden_nav[35] = 5'd9;
golden_nav[36] = 5'd8;
golden_nav[37] = 5'd10;
golden_nav[38] = 5'd16;
golden_nav[39] = 5'd17;
golden_nav[40] = 5'd11;
golden_nav[41] = 5'd12;
golden_nav[42] = 5'd16;
golden_nav[43] = 5'd10;
golden_nav[44] = 5'd10;
golden_nav[45] = 5'd12;
golden_nav[46] = 5'd16;
golden_nav[47] = 5'd11;
golden_nav[48] = 5'd13;
golden_nav[49] = 5'd14;
golden_nav[50] = 5'd16;
golden_nav[51] = 5'd12;
golden_nav[52] = 5'd12;
golden_nav[53] = 5'd14;
golden_nav[54] = 5'd16;
golden_nav[55] = 5'd3;
golden_nav[56] = 5'd15;
golden_nav[57] = 5'd16;
golden_nav[58] = 5'd16;
golden_nav[59] = 5'd15;
golden_nav[60] = 5'd14;
golden_nav[61] = 5'd16;
golden_nav[62] = 5'd16;
golden_nav[63] = 5'd8;
golden_nav[64] = 5'd16;
golden_nav[65] = 5'd17;
golden_nav[66] = 5'd16;
golden_nav[67] = 5'd16;
golden_nav[68] = 5'd17;
golden_nav[69] = 5'd0;
golden_nav[70] = 5'd16;
golden_nav[71] = 5'd0;
