LCD message reference dump (generated from sw/hps_app/messages.h)
Byte order per message: line*16+col, lines 0..3.
Categories: DEFAULT (KEY3 -> head 0), EXERCISE (KEY0 -> head 3), SESSION (KEY1 -> head 8), EMERGENCY (KEY2 -> head 16)

MSG  0  [DEFAULT]
   | Amit Damari    |
   |                |
   | Ido Zylberman  |
   | 8 August 2026  |
   nav: KEY0->3  KEY1->8  KEY2->16  KEY3->0  TMO ->1

MSG  1  [DEFAULT]
   | Eytan Mann     |
   |                |
   | Project 3420   |
   | Best Project   |
   nav: KEY0->3  KEY1->8  KEY2->16  KEY3->0  TMO ->2

MSG  2  [DEFAULT]
   |      TAU       |
   |                |
   | Tel Aviv       |
   | University     |
   nav: KEY0->3  KEY1->8  KEY2->16  KEY3->0  TMO ->17

MSG  3  [EXERCISE]
   | Exercise 1 of 4|
   |                |
   | Breathe In Deep|
   | Hold 8 Seconds |
   nav: KEY0->3  KEY1->8  KEY2->16  KEY3->0  TMO ->4

MSG  4  [EXERCISE]
   | Exercise 2 of 4|
   |                |
   | Breathe Out Now|
   | Slow and Steady|
   nav: KEY0->3  KEY1->8  KEY2->16  KEY3->0  TMO ->5

MSG  5  [EXERCISE]
   | Exercise 3 of 4|
   |                |
   | Raise Both Arms|
   | Hold 10 Seconds|
   nav: KEY0->3  KEY1->8  KEY2->16  KEY3->0  TMO ->6

MSG  6  [EXERCISE]
   | Exercise 4 of 4|
   |                |
   | Lower Arms Down|
   | Relax and Rest |
   nav: KEY0->3  KEY1->8  KEY2->16  KEY3->0  TMO ->7

MSG  7  [EXERCISE]
   |    REST TIME   |
   |                |
   | Take a Break   |
   | Drink Water    |
   nav: KEY0->3  KEY1->8  KEY2->16  KEY3->0  TMO ->0

MSG  8  [SESSION]
   | Please Wait    |
   |                |
   | Therapist Is   |
   | On the Way     |
   nav: KEY0->3  KEY1->8  KEY2->16  KEY3->0  TMO ->9

MSG  9  [SESSION]
   | Your Turn Soon |
   |                |
   | Stay Seated    |
   | We Will Call   |
   nav: KEY0->3  KEY1->8  KEY2->16  KEY3->0  TMO ->10

MSG 10  [SESSION]
   |  IMPORTANT     |
   |                |
   | Need Help Now  |
   | Press Any Key  |
   nav: KEY0->3  KEY1->8  KEY2->16  KEY3->0  TMO ->11

MSG 11  [SESSION]
   | Do Not Leave   |
   |                |
   | Stay In Room   |
   | Until Called   |
   nav: KEY0->3  KEY1->8  KEY2->16  KEY3->0  TMO ->12

MSG 12  [SESSION]
   | Session Paused |
   |                |
   | Please Wait    |
   | Will Resume    |
   nav: KEY0->3  KEY1->8  KEY2->16  KEY3->0  TMO ->13

MSG 13  [SESSION]
   | Session Active |
   |                |
   | In Progress    |
   | Do Not Disturb |
   nav: KEY0->3  KEY1->8  KEY2->16  KEY3->0  TMO ->14

MSG 14  [SESSION]
   | Well Done      |
   |                |
   | Exercise Set   |
   | Completed      |
   nav: KEY0->3  KEY1->8  KEY2->16  KEY3->0  TMO ->15

MSG 15  [SESSION]
   | Session Done   |
   |                |
   | Please Wait    |
   | For Discharge  |
   nav: KEY0->3  KEY1->8  KEY2->16  KEY3->0  TMO ->0

MSG 16  [EMERGENCY]
   | ATTENTION      |
   |                |
   | Staff Called   |
   | Help Coming    |
   nav: KEY0->3  KEY1->8  KEY2->16  KEY3->0  TMO ->16

MSG 17  [DEFAULT]
   | System Ready   |
   |                |
   | Press Any Key  |
   | To Begin       |
   nav: KEY0->3  KEY1->8  KEY2->16  KEY3->0  TMO ->0

